.c-footer {
  &__outer-wrapper {
    background-color: $c-grey;
    padding: 0;
  }
  &__inner-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    height: 100%;
  }
  &__top-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 64px 0;

    @media (max-width: $bp-mobile) {
      padding: 32px 16px;
    }
  }
  &__bottom-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 24px 0;
    background-color: $c-black;

    * {
      color: rgba(108, 108, 108) !important;
    }
    @media (max-width: $bp-mobile) {
      padding: 8px 16px;
    }
  }
  &__top-container {
    display: flex;
    justify-content: space-between;

    @media (max-width: $bp-mobile) {
      flex-direction: column;
      justify-content: unset;
      gap: 32px;
    }
  }
  &__address-wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;

    @media (max-width: $bp-mobile) {
      order: 2;
    }
  }
  &__top-container,
  &__bottom-container {
    width: 100%;
    max-width: $content-width;
  }
  &__bottom-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 25px;
    @media (max-width: $bp-tablet) {
      flex-direction: column;
    }
  }
  &__image-container {
    position: relative;
    width: 235px;
    height: 66px;
  }
  &__menu-wrapper {
    display: flex;
    justify-content: space-between;

    @media (max-width: $bp-tablet) {
      flex-direction: column-reverse;
      gap: 32px;
    }
  }
  &__contact-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 356px;
    width: 100%;
  }
  &__contact {
    display: inline-flex;
    align-items: center;
    gap: 8px;

    color: $c-text-inverse;
    font-size: 12px;

    &-name {
      color: $c-text-inverse;
      font-size: 16px;
      font-weight: bold;
    }

    &::before {
      content: '' !important;
      margin: 0 !important;
      display: flex;
      mask-size: contain;
      -webkit-mask-size: contain;
      background: $c-text-inverse;
      mask-repeat: no-repeat;
      mask-position: center;
      height: 16px;
      min-width: 16px;
    }

    &.address::before {
      mask-image: url(/circle8-region.svg);
    }
    &.email::before {
      mask-image: url(/circle8-email.svg);
    }
    &.phone::before {
      mask-image: url(/phone_icon.svg);
    }
  }

  &__menu-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;

    @media (max-width: $bp-tablet) {
      gap: 8px;
      margin-left: 0;
    }
  }
  &__menu-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__menu-sub-item-link {
    line-height: 29px;
    font-weight: 600;
    color: $c-text-inverse;

    &:hover {
      color: $c-quaternary;
    }
  }
  &__socials-container {
    display: inline-flex;
    gap: 20px;
  }
  &__privacy-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 16px 50px;
    font-size: 14px;
    color: $c-text-inverse;
    align-items: center;
  }
  &__privacy-sublinks {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 50px;
    flex-wrap: wrap;

    @media (max-width: $bp-tablet) {
      gap: 20px;
    }

    .c-header__menu-item:last-of-type {
      padding-bottom: 0;
    }
  }
  &__copyrights {
    display: flex;
    justify-content: center;
  }
}
